SHOP_NAME="Online Medical Store"
PORT=4000
DB_URI="mongodb://localhost:27017/medical-store"
DELETE_AFTER=undefined
JWT_SECRET='CDS6FAF46RBRFE64FREFTRUUOLU4KM6MUK5G15H6CLE'
JWT_EXPIRE='7d'
COOKIE_EXPIRE_DAY=7
RESET_PASSWORD_EXPIRE_MINUTE=60
RESET_PASSWORD_URL=http://localhost:4000/api/v1/password/reset
RESULT_PER_PAGE=5
SMPT_MAIL=medicalstore24x7@gmail.com
SMPT_PASSWORD=ropqofljeucnedqh
SMPT_SERVICE=gmail
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465